<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Logo</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .logo {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ee4d2d;
            font-family: 'Roboto',sans-serif;
        }

        .logo__name {
            font-size: 250px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="logo__name">F4</div>
        </div>
    </div>
</body>
</html>