/* CSS Mobile */
@media screen and (max-width: 739px) {
    :root {
        --normal-font-size: 14px;
    }

    .shop__mobile-info {
        padding: 16px;
        background-image: linear-gradient(0, #da027f ,#e352a7);
        color: var(--white-color);
        display: flex;
        column-gap: 16px;
    }

    .shop__mobile-info-avatar {
        position: relative;
        width: 60px;
        height: 60px;
    }

    .shop__mobile-info-avatar-img {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 50%;
    }

    .shop__mobile-info-avatar-favorite span{
        position: relative;
        padding: 2px 4px;
        background-color: var(--primary-color);
        border-radius: 2px;
        bottom: 10px;
        left: 5px;
        text-align: center;
    }

    .shop__mobile-info-shop {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }

    .shop__mobile-info-shop-name {
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    .shop__mobile-info-shop-name-arrow {
        font-size: 2.2rem;
        margin-left: 6px;
    }

    .shop__mobile-info-shop-statistical {
        display: flex;
        align-items: center;
        column-gap: 16px;
        font-size: 13px;
    }

    .shop__mobile-info-shop-statistical-rate {
        position: relative;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, .4);
        padding: 2px 0 2px 8px;
        border-radius: 20px;
    }

    .shop__mobile-info-shop-statistical-rate::before {
        position: absolute;
        content: "";
        height: 20px;
        width: 1px;
        background-color: var(--white-color);
        right: -9px;
    }

    .shop__mobile-info-shop-statistical-rate-icon {
        color: var(--star-gold-color);
        margin-right: 8px;
    }

    .shop__mobile-info-shop-statistical-rate span,
    .shop__mobile-info-shop-statistical-monitor {
        line-height: 20px;
        height: 20px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }

    .shop__mobile-info-btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 14px;
    }

    .shop__mobile-info-btn-monitor,
    .shop__mobile-info-btn-chat {
        display: flex;
        width: 100px;
        align-items: center;
        column-gap: 4px;
        border-radius: 2px;
        border: 1px solid var(--white-color);
        padding: 4px 8px;
    }

    .shop__mobile-title-list {
        display: flex;
        justify-content: space-between;
        background-color: var(--white-color);
        font-size: var(--normal-font-size);
        border-bottom: 1px solid var(--border-color);
    }
    
    .shop__mobile-title-item {
        flex: 1;
        text-align: center;
        padding: 16px;
    }

    .shop__mobile-title-item.active {
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
    }

    .shop__mobile-description {
        padding: 16px 16px 0 16px;
        font-size: var(--normal-font-size);
        background-color: var(--white-color);
        text-align: justify;
        line-height: 24px;
    }

    .shop__mobile-description-paragraph {
        padding-bottom: 16px;
    }
}